NODE_ENV=development
MONGODB_URI=mongodb+srv://moneycircle_user:o5owGkmMd8gTjDxB@cluster0.7crtqho.mongodb.net/moneycircle?appName=Cluster0
MONGODB_URI_TEST=mongodb+srv://moneycircle_user:o5owGkmMd8gTjDxB@cluster0.7crtqho.mongodb.net/moneycircle_test?appName=Cluster0
PORT=5000

# JWT Secrets
JWT_ACCESS_SECRET=9b08214938c574f17f98e0fb66795698c481fc565890d2e156c5f22e26427e51
JWT_REFRESH_SECRET=851cb1ec7d1ddf7f0a816816131367185fd9b72c010b96d5f982f04465cc0701
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_RESET_EXPIRY=1h

DATABASE_NAME=moneycircle